#Rename to 'config.tml'

[Bot]
Token = ''
cogs = [
    'cogs.Moderation',
    'cogs.Music',
    'cogs.Valorant',
    'cogs.Soundboard'
]
status = 'I can now play music!'
embed_footer = 'Ana/Watchman - Fletcher#0959'

[Moderation]
blacklist = [
    'fortnite',
    'among us'
]
warning = "We are always watching, {user}..."

[Music]
safe_extensions = [
    'webm',
    'mp3',
    'mp4'
]
volume = 0.05
ffmpeg_settings.before_options = '-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5'
ffmpeg_settings.options = '-vn'

[Valorant]
agents = [
    'Astra',
    'Breach',
    'Brimstone',
    'Cypher',
    'Jett',
    'Omen',
    'Killjoy',
    'Pheonix',
    'Raze',
    'Reyna',
    'Sage',
    'Skye',
    'Sova',
    'Viper',
    'Yoru'
]